# weddingAlba

./: .gitignore  CHAT_LAST_ACTIVE_AT_IMPLEMENTATION.md  KAFKA_UI_GUIDE.md  POSTGRESQL_DISTINCT_ORDER_BY_FIX.md  README.md  application.yml  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  update_last_active_at.sql  update_main_images.sql
.cursor/rules/: project-rule.mdc
frontend/: .env  .env.development  craco.config.js  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css  react-daum-postcode.d.ts  setupProxy.js
frontend/src/OAuth2/: KakaoLoginButton.tsx  LoginPage.css  LoginPage.tsx  OAuth2RedirectHandler.tsx  authUtils.ts  index.ts
frontend/src/components/: Main.tsx
frontend/src/components/Main/: BottomNavigation.tsx  FloatingButton.tsx  Main.tsx  MainPage.tsx  MainStyle.css  MainStyles.css  MainTypes.ts  MainUtils.ts  PostingCard.tsx  PostingList.tsx  SearchBar.tsx  TabNavigation.tsx  index.ts
frontend/src/components/applying/: ApplyingFormPage.tsx  ApplyingListPage.tsx  ApplyingViewPage.tsx  index.ts
frontend/src/components/chat/: ChatListPage.tsx  GroupChatRoom.tsx  PrivateChatRoom.tsx  index.ts
frontend/src/components/common/: AddressSearch.tsx  AppFooter.tsx  Footer.tsx  Header.tsx  Layout.tsx  base.ts  index.ts
frontend/src/components/errorBoundary/: ErrorBoundary.tsx
frontend/src/components/host/: BottomNavigation.tsx  FloatingButton.tsx  Host.tsx  HostStyles.css  PostingCard.tsx  SearchBar.tsx  TabNavigation.tsx  index.ts  utils.ts
frontend/src/components/main/: Index.ts  MainPage.tsx
frontend/src/components/post/: Post.tsx  PostStyles.css  PostingCard.tsx  SearchBar.tsx  TabNavigation.tsx  UtilityFunctions.ts  index.ts  utils.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: LocationService.ts  ProfileGalleryService.ts  api.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: daum-postcode.ts  naver-maps.d.ts
frontend/src/utils/: httpClient.ts
kafka-setup/: create-topics.sh
src/main/resources/: application-file.yml  application.properties  application.properties.disabled  application.yml  application.yml.bak
test-data/: dummy_chat_data.sql  test_kafka_chat.sh
(+291 files in other folders)
